# -*- coding: utf-8 -*-

# Создать модуль burger. В нем определить функции добавления инградиентов:
#  - булочки
#  - котлеты
#  - огурчика
#  - помидорчика
#  - майонеза
#  - сыра
# В каждой функции выводить на консоль что-то вроде "А теперь добавим ..."

# В этом модуле создать рецепт двойного чизбургера (https://goo.gl/zA3goZ)
# с помощью фукций из burger и вывести на консоль.

# Создать рецепт своего бургера, по вашему вкусу.
# Если не хватает инградиентов - создать соответствующие функции в модуле burger


import burger
print('Cделай свой бургер')
ingr = [burger.bun(), burger.cutlet(),  burger.celery(), burger.mayo(), burger.cheese(), burger.bun()]
d = ','
a = d.join(ingr)
print('Бургер состоит из:', a)