# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите номер месяца: ")
month = int(user_input)
print('Введено:', month)


# TODO здесь ваш код

if month not in range(1, 12+1):
    print('Такого месяца нет.')
    exit()

a = {1: 31, 2: 28, 3: 31, 4: 30, 5: 31, 6: 30, 7: 31, 8: 31, 9: 30, 10: 31, 11: 31, 12: 30}
print(a[month])