# -*- coding: utf-8 -*-

# Создать модуль my_burger. В нем определить функции добавления инградиентов:
#  - булочки
#  - котлеты
#  - огурчика
#  - помидорчика
#  - майонеза
#  - сыра
# В каждой функции выводить на консоль что-то вроде "А теперь добавим ..."

# В этом модуле создать рецепт двойного чизбургера (https://goo.gl/zA3goZ)
# с помощью фукций из my_burger и вывести на консоль.

# Создать рецепт своего бургера, по вашему вкусу.
# Если не хватает инградиентов - создать соответствующие функции в модуле my_burger

# TODO здесь ваш код

print('Клиент заказал бургер. У вас есть 3 микросекунды, чтобы его приготовить - иначе вас уволят!')
from burger import *

bulka()
mayonezo()
gov_cotleta()
cheese()
gov_cotleta()
cheese()
ogur()
bulka()

print('Бургер готов, а вас не уволили. Поздравляем! Вручите заказ клиенту и оформляйте следующего.')