# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей

from math import floor
educational_grant, expenses = 10000, 12000

ind = 1
to_ask = 0
while ind <= 10:
    to_ask += expenses - educational_grant
    expenses *= 1.03
    expenses = floor(expenses)
    ind += 1
print('Необходимо попросить у родителей', to_ask, 'рублей')
